# deepseek的apiKey
OPENAI_API_KEY = 'sk-3791f45a9422499eba3fa4cb6b586412'

LLM_MODEL = 'deepseek'
DEEPSEEK_LLM_MODEL = 'deepseek-chat'
DEEPSEEK_LLM_BASEURL = 'https://api.deepseek.com/v1'

TEMPERATURE = 0
MAX_TOKENS = 1000

VERBOSE = True





